# Arabe-Mobile

./: .gitignore  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
data/: data.json
public/: firebase-messaging-sw.js
src/: App.tsx
src/assets/images/: road-construction-line-art-logo-design-vector-art-illustration_761413-34470.avif
src/firebase/: firebaseConfig.ts
src/pages/: AppLayout.tsx  Home.css  Home.tsx  List.tsx  Login.tsx  template.css
src/pages/assets/css/: Login.css
src/services/: notificationService.ts
